# local
NODE_ENV=development
TIMEZONE=Asia/Seoul
PORT=4000
PUBLIC_URL=http://localhost:4000/public
MONGO_DB_HOST=mongodb://localhost:27017/db
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password
JWT_SECRET_KEY=jwt_secret_key
GOOGLE_SMTP_HOST=smtp.gmail.com
GOOGLE_SMTP_PORT=587
GOOGLE_API_OAUTH_ACCOUNT=
GOOGLE_API_OAUTH_CLIENT_ID=
GOOGLE_API_OAUTH_CLIENT_SECRET=
GOOGLE_API_OAUTH_REFRESH_TOKEN=
GOOGLE_API_OAUTH_ACCESS_TOKEN=
GOOGLE_API_OAUTH_TOKEN_EXPIRES=3600

# real
# NODE_ENV=production
# TIMEZONE=Asia/Seoul
# PORT=
# PUBLIC_URL=
# MONGO_DB_HOST=
# MONGO_DB_USERNAME=
# MONGO_DB_PASSWORD=
# JWT_SECRET_KEY=
# GOOGLE_SMTP_HOST=smtp.gmail.com
# GOOGLE_SMTP_PORT=587
# GOOGLE_API_OAUTH_ACCOUNT=
# GOOGLE_API_OAUTH_CLIENT_ID=
# GOOGLE_API_OAUTH_CLIENT_SECRET=
# GOOGLE_API_OAUTH_REFRESH_TOKEN=
# GOOGLE_API_OAUTH_ACCESS_TOKEN=
# GOOGLE_API_OAUTH_TOKEN_EXPIRES=3600